# production
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyAnxd4MnugD5CotkcIMICpvsm9PQPdlQrM"
REACT_APP_SERVER_URL="https://jetuplno.sk/api"
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
